Databaser/XML/Assignment XML.1.2/booksCanon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="booksCanon">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="book"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="edition"/>
        <xs:element ref="authors"/>
        <xs:element ref="publisher"/>
        <xs:element ref="pages"/>
        <xs:element ref="isbn"/>
        <xs:element ref="price"/>
        <xs:element ref="currency"/>
        <xs:element ref="comments"/>
      </xs:sequence>
      <xs:attribute name="mycanon" use="required"/>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="edition" type="xs:integer"/>
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="author"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="firstname"/>
        <xs:element ref="lastname"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="firstname" type="xs:NCName"/>
  <xs:element name="lastname" type="xs:NCName"/>
  <xs:element name="publisher">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="year"/>
        <xs:element ref="place"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="place" type="xs:string"/>
  <xs:element name="pages" type="xs:string"/>
  <xs:element name="isbn" type="xs:string"/>
  <xs:element name="price" type="xs:string"/>
  <xs:element name="currency" type="xs:string"/>
  <xs:element name="comments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="comment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="comment" type="xs:string"/>
</xs:schema>
